<?php
/**
 * This file contains definition of HttpResponseException class
 * 
 * PHP Version: 8+
 * 
 * @category Exception
 * 
 * @package App\Exception
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */
namespace App\Exception;

use RuntimeException;
/**
 * HttpResponseException
 * 
 * This exception is thrown when the response of the API call is not with
 * status 200 OK
 *
 * @category Exception
 * 
 * @package App\Exception
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */
class HttpResponseException extends RuntimeException
{
    //put your code here
}
