<?php
/**
 * This file contains definition of InvalidFactTypeException class
 * 
 * PHP Version: 8+
 * 
 * @category Exception
 * 
 * @package App\Exception
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */
namespace App\Exception;

use InvalidArgumentException;

/**
 * InvalidFactTypeException
 * 
 * This exception is thrown when disallowed type is tried to be set for a Fact
 *
 * @category Exception
 * 
 * @package App\Exception
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */
class InvalidFactTypeException extends InvalidArgumentException
{
    // ...
}
