<?php
/**
 * This file contains definition of InvalidCollectionObjectException class
 * 
 * PHP Version: 8+
 * 
 * @category Exception
 * 
 * @package App\Exception
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */
namespace App\Exception;

use InvalidArgumentException;

/**
 * InvalidCollectionObject
 * 
 * This exceptions is thrown when object of disallowed class is set to
 * the collection
 *
 * @category Exception
 * 
 * @package App\Exception
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */
class InvalidCollectionObjectException extends InvalidArgumentException
{
    //put your code here
}
