<?php

/**
 * This file contains definition of View class
 * 
 * PHP Version: 8+
 * 
 * @category View
 * 
 * @package App\View
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */

namespace App\View;

/**
 * Class View
 * 
 * Renders view files from specified base view directory
 *
 * @category View
 * 
 * @package App\View
 * 
 * @author Kiril Savchev <k.savchev@gmail.com>
 * 
 * @license https://opensource.org/licenses/BSD-3-Clause BSD-3
 * 
 * @link https://github.com/img-academy-bg IMG Academy
 */
class View
{
    
    /**
     * Directory with views
     * 
     * @var string
     */
    protected string $viewDirectory;
    
    /**
     * Create new view object
     *
     * @param string $viewDirectory Path to view directory
     */
    public function __construct(string $viewDirectory)
    {
        $this->viewDirectory = $viewDirectory;
    }

    /**
     * Render a template with a view model
     * 
     * @param string $viewName  View name
     * @param array  $viewModel View model
     * 
     * @return string
     */
    public function render(string $viewName, array $viewModel): string
    {
        $__filePath = $this->viewDirectory . '/' . $viewName . '.php';
        if (file_exists($__filePath)) {
            ob_start();
            extract($viewModel);
            include $__filePath;
            $result = ob_get_contents();
            ob_end_clean();
            return $result;
        }
        
        return $this->render('error/no_view', ['name' => $viewName]);
    }
}
